Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"1500u/25V","local:CP_Radial_D12.5mm_P5.00mm","~"
C11 C12 C14 C13 C8 C17 C18 C2 C16 C9 C15 C10 C19 C20 C21 C22 C28 C24 C26 C29 C27 C25 C23 C34 C35 C41 C40 C42 C39 C38 C44 C43 C60 C61 C62 C55 C49 C63 C46 C64 C54 C48 C47 C52 C59 C65 C58 C57 C71 C72 C77 C82 C78 C83 C79 C84 C80 C85 C81 C86 C73 C74 C75 C76 ,64,"0.1u/50V","local:C_Disc_P2.50mm","~"
C3 C4 ,2,"10u/400V","local:CP_Radial_D12.5mm_P5.00mm","~"
C5 C7 C87 C88 C30 C32 C31 C33 C36 C37 C45 C50 C53 C56 C51 C66 C67 C68 C69 C70 ,20,"1u/50V","local:C_Disc_P2.50mm","~"
C6 ,1,"100u/16V","local:CP_Radial_D5.0mm_P2.00mm","~"
C89 C90 C93 C91 C92 ,5,"UnPop","local:C_Disc_P2.50mm","~"
C94 C95 C96 C97 C98 C99 C100 ,7,"10u/25V","local:C_Disc_P5.00mm","~"
CDS1 ,1,"GL5528","local:R_CDS_5.1x4.3mm_P3.4mm_Vertical","~"
CN1 ,1,"B3P-VH(LF)(SN)","local:JST_VH_B3P-VH-B_1x03_P3.96mm_Vertical","~"
CN3 ,1,"XH_B8B-XH-A","local:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~"
CN4 CN2 ,2,"XH_B4B-XH-A","local:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
D1 ,1,"S1ZB","local:S1ZB-THD","~"
D10 ,1,"LED","local:LED_D3.0mm","~"
D4 D5 D7 D8 ,4,"UF2010","local:D_A-405_P10.16mm_Horizontal","~"
D6 ,1,"GDZJ4.7C","local:D_A-405_P7.62mm_Horizontal","~"
D9 D3 D11 D2 ,4,"BAT43","local:D_A-405_P7.62mm_Horizontal","~"
IC1 IC4 IC6 ,3,"74HC14","local:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
IC13 IC27 IC29 IC28 IC45 IC53 IC54 IC55 ,8,"74HC04","local:DIP-14_W7.62mm_Socket_LongPads",""
IC15 IC12 IC11 IC38 IC35 IC34 ,6,"74HC32","local:DIP-14_W7.62mm_Socket_LongPads",""
IC16 ,1,"74HC283","local:DIP-16_W7.62mm_Socket_LongPads",""
IC17 IC14 IC33 IC31 IC30 IC43 IC44 IC46 ,8,"74HC08","local:DIP-14_W7.62mm_Socket_LongPads",""
IC2 ,1,"LM2940T-5.0","local:TO-220-3_Vertical",""
IC20 IC21 IC22 IC23 IC18 IC19 ,6,"74HC157","local:DIP-16_W7.62mm_Socket_LongPads",""
IC25 IC26 IC24 IC39 ,4,"74HC273","local:DIP-20_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS273"
IC3 ,1,"NJU7043","local:DIP-8_W7.62mm_Socket_LongPads",""
IC32 ,1,"74HC541","local:DIP-20_W7.62mm_Socket_LongPads",""
IC36 IC42 IC37 IC56 IC57 IC58 ,6,"74HC21","local:DIP-14_W7.62mm_Socket_LongPads",""
IC40 IC41 IC47 IC48 IC49 IC50 IC51 IC52 ,8,"74HC161","local:DIP-16_W7.62mm_Socket_LongPads",""
IC5 ,1,"LM393","local:DIP-8_W7.62mm_Socket_LongPads",""
IC7 IC8 IC9 IC10 ,4,"K155ID1","local:DIP-16_W7.62mm_Socket_LongPads",""
NE1 NE2 NE3 ,3,"Lamp_Neon","local:NeonLamp","~"
NX1 NX2 NX3 NX4 ,4,"IN-12A","local:IN-12",""
PC1 ,1,"TLP222G-2","local:DIP-8_W7.62mm_Socket_LongPads","https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A"
Q1 Q2 ,2,"MPSA42","local:TO-92_HandSolder","http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF"
R11 ,1,"2.7k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R13 R12 R7 R15 R35 R38 ,6,"100k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R14 R3 R22 R21 R20 R23 R24 R5 ,8,"4.7k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R17 R16 R1 R36 R39 ,5,"10k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R18 R19 ,2,"330/5%","local:R_Axial_P5.08mm_Horizontal","~"
R2 ,1,"8.2k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R25 R26 R27 R28 R10 R9 R29 ,7,"1k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R30 ,1,"0","local:R_Axial_P5.08mm_Horizontal","~"
R31 R32 R33 R34 R53 R54 R55 R52 ,8,"20k/5%/0.5W","local:R_Axial_P7.62mm_Horizontal","~"
R37 R40 R41 ,3,"200k/5%/0.5W","local:R_Axial_P7.62mm_Horizontal","~"
R4 ,1,"6.8k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R44 R45 R46 R47 R48 R49 R50 R51 R42 R43 ,10,"33/5%","local:R_Axial_P5.08mm_Horizontal","~"
R56 R57 R58 ,3,"33k/5%/0.5W","local:R_Axial_P7.62mm_Horizontal","~"
R6 ,1,"3.3k/5%","local:R_Axial_P5.08mm_Horizontal","~"
R8 ,1,"1M/5%/0.5W","local:R_Axial_P7.62mm_Horizontal","~"
RV2 RV1 ,2,"10k","local:Potentiometer_Bourns_3296W_Vertical","~"
SW1 SW3 SW4 ,3,"TVDT18-050CB-T","local:TVDT18-050CB-T","~"
SW2 SW5 ,2,"IS-2235-G","local:IS-2235-G",""
T1 ,1,"HP-612","local:HP-098","~"
TP1 ,1,"CLK_SUB","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP10 ,1,"SW_FAST_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP11 ,1,"SW_SLOW_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP12 ,1,"SW_DISPSEC_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP13 ,1,"SW_DISP12H","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP14 ,1,"SW_HZ","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP15 ,1,"CLK_SEL","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP16 ,1,"SEC_EN","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP17 ,1,"BLKOUT_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP18 TP19 TP20 TP21 TP22 TP26 ,6,"GND","local:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
TP2 ,1,"PWRSRC","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP23 ,1,"CLK","local:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
TP24 ,1,"RST","local:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
TP25 ,1,"+5V","local:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded","~"
TP3 ,1,"VREF_CLK","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP4 ,1,"ACON_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP5 ,1,"PWR5V","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP6 ,1,"VREF_BRIGHT","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP7 ,1,"HTON_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP8 ,1,"CLK_MAIN","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"
TP9 ,1,"RESET_N","local:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm","~"